<!DOCTYPE html>
<html>
<head>
	<title>Kaneki Ken</title>
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/ken kaneki.jpg">
		<h1>Kaneki Ken</h1>
	</header>

	<!-- main element -->
	<main>

		<h2>About Kaneki</h2>	
		<p>Kaneki Ken is a main protagonist of the manga created by Sui Ishida. He is living in Tokio, Japan in a world where besides human, race of Ghouls does exist. As a result of the accident Kaneki Ken, beforehand an ordinnary human student, becomes a hybrid of a man and ghoul alike. This and events that occur next push him into middle of the ongoing conflict between humans and ghouls.</p>
		<img src="img/tokioghoul.jpg">
		<p>Characters of the Tokio Ghoul</p>
		<h2>Ken Kaneki's Characteristics</h2>
		<ol>
			<li>First in the world artificially created hybrid of a man and a ghoul</li>
			<li>Struggling between his innocent and good character and cruel, violent world which he is now a part of</li>
			<li></li>
		</ol>

	</main>

</body>
</html>